<!doctype html>
<html lang="PL">

<head>
  <meta charset="utf-8">
  <title>Maciej Kubale - Homepage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="img/icon.png" rel="icon">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link rel="stylesheet" href="css/timeline.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    <nav>
        <div class="logo">
            <h4>Maciej Kubale - Homepage</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>

    <script src="js/navSlider.js"></script>
    </header>

    <section class="home">
        <div class="container">
            <img src="img/myphoto-square.jpg" alt="my photo">
        </div>
        <h1>Maciej Kubale</h1>
        <h2>Software Developer</h2>
        <a href="files/Maciej_Kubale_cv_2020_pl.pdf"><div id="resume">Download Resume <i class="demo-icon icon-download"></i></div></a>
        <div id="bottom-button"><a href="#education"><i class="demo-icon icon-down-open"> </i></a> </div>
    </section>

    <section>
        <div id="education">
            <h1>Education</h1>
            <div class="education-content">
                <div class="education-left" >
                    <i class="icon-graduation-cap"> </i><p>2017 – now</p>
                </div>
                <div class="education-right" >
                    <h2>Gdańsk University of Technology</h2>
                    <h3>Faculty of Electronics, Telecommunications and Informatics</h3>
                    <p>BSc in Informatics</p>
                </div>
                <div style="clear: both"></div>
            </div>

            <div class="education-content">
                <div class="education-left" style="float: left;">
                    <i class="icon-graduation-cap"> </i><p>2013 – 2015</p>
                </div>
                <div class="education-right" style="float: left;">
                    <h2>Gdańsk University of Technology</h2>
                    <h3>Faculty of Civil and Environmental Engineering</h3>
                    <p>MSc in Civil Engineering</p>
                </div>
                <div style="clear: both"></div>
            </div>

            <div class="education-content">
                <div class="education-left" style="float: left;">
                    <i class="icon-graduation-cap"> </i><p>2008 – 2013</p>
                </div>
                <div class="education-right" style="float: left;">
                    <h2>Gdańsk University of Technology</h2>
                    <h3>Faculty of Civil and Environmental Engineering</h3>
                    <p>BSc in Civil Engineering</p>
                </div>
                <div style="clear: both"></div>
            </div>

            <div class="education-content">
                <div class="education-left" style="float: left;">
                    <i class="icon-graduation-cap"> </i><p>2005 – 2008</p>
                </div>
                <div class="education-right" style="float: left;">
                    <h2>XV High School in Gdańsk</h2>
                    <h3>United Europe High School</h3>
                    <p>Profile: mathematics, physics, informatics</p>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>

    </section>

    <section>
        <div id="experience">
            <h1>Experience</h1>
            <div class="timeline">
                <div class="timeline-container left">
                    <div class="timeline-content">
                        <h1>uTest.com / Applause App Quality, Inc.</h1>
                        <div class="timeline-content-info">
                            <span class="timeline-content-info-title">
                            <i class="icon-cog" aria-hidden="true"></i>
                            Freelance QA Tester
                            </span>
                            <span class="timeline-content-info-date">
                            <i class="icon-calendar" aria-hidden="true"></i>
                            11.2019 – 02.2020
                            </span>
                        </div>

                        <ul>
                            <li>Website testing</li>
                            <li>test case execution</li>
                            <li> functional testing</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-container right">
                    <div class="timeline-content">
                        <h1>Euro-Alians Pracownia Projektowa</h1>
                        <div class="timeline-content-info">
                            <span class="timeline-content-info-title">
                            <i class="icon-cog" aria-hidden="true"></i>
                            Assistant in the design office
                            </span>
                            <span class="timeline-content-info-date">
                            <i class="icon-calendar" aria-hidden="true"></i>
                            11.2015 – 07.2017
                            </span>
                        </div>

                        <ul>
                            <li>Creation of executive projects</li>
                            <li>drawings</li>
                            <li>technical specifications</li>
                            <li>costs estimates</li>
                            <li>Ancillary works for project documentation</li>
                        </ul>

                    </div>
                </div>
                <div class="timeline-container left">
                    <div class="timeline-content">
                        <h1>Mott MacDonald Polska Sp. z o.o.</h1>
                        <div class="timeline-content-info">
                            <span class="timeline-content-info-title">
                            <i class="icon-cog" aria-hidden="true"></i>
                            Assistant in the design office
                            </span>
                            <span class="timeline-content-info-date">
                            <i class="icon-calendar" aria-hidden="true"></i>
                            06.2015 – 10.2015
                            </span>
                        </div>
                        <ul>
                            <li>Ancillary works for project documentation</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-container right">
                    <div class="timeline-content">
                        <h1>Towarzystwo edukacyjne „Wiedza Powszechna”</h1>
                        <div class="timeline-content-info">
                            <span class="timeline-content-info-title">
                            <i class="icon-cog" aria-hidden="true"></i>
                            Leading computer and Internet classes
                            </span>
                            <span class="timeline-content-info-date">
                            <i class="icon-calendar" aria-hidden="true"></i>
                            12.2012–12.2014
                            </span>
                        </div>

                        <ul>
                            <li>Develop and conduct classes with computer and Internet in the project "Active regardless of the age"</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="projects">
            <h1>Projects</h1>
            <div class="projects-content">
                <div class="projects-left">
                    <img src="img/reversi.png" alt="reversi screen"/>
                </div>
                <div class="projects-right">
                    <h2>Reversi / Otello</h2>
                    <h3>Browser game</h3>
                    <p>Reversi game for two players in one browser.</p><p>No artificial intelligence Yet.</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                    </ul>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </section>

    <section>
        <div id="skills">
            <h1>Skills</h1>
            <div class="skills-content">
                <h2>Basics:</h2>
                <ul>
                    <li>PYTHON</li>
                    <li>JAVA</li>
                    <li>PHP</li>
                    <li>JAVASCRIPT</li>
                    <li>PHOTOSHOP CS5</li>
                </ul>
                <div style="clear: both;"></div>
                <h2>Intermediate:</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>SQL</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>MS Office</li>
                    <li>MS Windows</li>
                    <li>Linux</li>
                </ul>
                <div style="clear: both;"></div>

              
                <h2>Knowledge of:</h2>
                <ul>
                    <li>GIT</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div id="contact">
            <h1>Contact</h1>
            <div class="contact-content">
<!--
                <form action="https://formspree.io/xqkyvaqp" method="post" enctype="text/plain">
                    <input id="email" type="email" name="_replyto" required="" placeholder="E-mail" />
                    <input type="hidden" name="_subject" value="Contact request from Homepage">
                    <textarea id="message" type="text" name="message" placeholder="Message"></textarea>
                    <input id="submit" type="submit" value="Send" />-->

                <form action="https://formspree.io/xqkyvaqp" method="POST">
                    <input id="email" type="email" name="_replyto" placeholder="E-mail">
                    <input type="hidden" name="_subject" value="Contact request from Maciej Kubale Homepage">
                    <textarea id="message" name="message" placeholder="Message"></textarea>
                    <input id="submit" type="submit" value="Send">
                </form>

                <!--</form>-->
            </div>

            <div style="clear: both"></div>
        </div>
    </section>


    <footer>
        Copyright © 2020 Maciej Kubale &nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                 alt="Poprawny CSS!" />
        </a>
    </footer>

</body>

</html>
